public class Main {
  public static void main(String[] args) {
  int a=30;
  int b=20;
    System.out.println(a+b);
    System.out.println(a*b);
    System.out.println(a-b);
    System.out.println((float)a/b);
  }
}

public class Main {
  public static void main(String[] args) {
  int[] a = {10, 15, 20, 25, 30};
  
  //sum
  int sum=0;
  for(int i=0 ; i<5 ; i++){
    sum = sum+a[i];
    }
    System.out.println("Sum = "+sum);
    System.out.println("Avrg = "+ (sum/5));
    
    //even numbers
    for(int i=0 ; i<5 ; i++){
    if(a[i]%2 == 0) System.out.print(a[i]+" ");
    }
    System.out.println(" ");
    
    //odd num
    for(int i=0 ; i<5 ; i++){
    if(a[i]%2 != 0) System.out.print(a[i]+" ");
    }
    System.out.println(" ");
    
    //sum of odd
    int oddadd=0;
    for(int i=0 ; i<5 ; i++){
    if(a[i]%2 != 0) oddadd= oddadd+a[i];
    }
    System.out.println(oddadd);
    
    //sum of even
    int evenadd=0;
    for(int i=0 ; i<5 ; i++){
    if(a[i]%2 == 0) evenadd= evenadd+a[i];
    }
    System.out.println(evenadd);
    
    //table oof 12
    for(int i=1 ; i<=10 ; i++){
    System.out.println("12 * "+i+" = "+(12*i));
    }
  }
}

public class Main {
  static void multiplication(int a) {
   for(int i=1 ; i<=10 ; i++){
    System.out.println(a + "x* " + i + " = " + (a*i));
    }
  }
  public static void main(String[] args) {
   multiplication(12);
  }
}
